# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Using the bubble sorting algorithm to sort a series of number in descending order.